# Media-Player

./: Media Player.sln
Media Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media Player.csproj  Media Player.csproj.SdkResolver.1981936758.proj  packages.config
Media Player/Data/: MediaDbContext.cs
Media Player/Models/: MediaItem.cs  Playlist.cs  PlaylistItem.cs  VideoFile.cs
Media Player/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Media Player/ViewModels/: PlaylistViewModel.cs
